<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <a class="navbar-brand" href="#">Vex</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 font-weight-bold text-uppercase ">
                        <li class="nav-item active">
                            <a class="nav-link text-dark font-weight-bold text-uppercase" href="#">HOME <span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark font-weight-bold text-uppercase" href="#">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark font-weight-bold text-uppercase" href="#">SERVICE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark font-weight-bold text-uppercase" href="#">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- end header -->
    <main>
        <section class="section">
            <div class="container">
                <div class="row pt-5">
                    <div class="col-lg-6 ps-lg-5 pt-5">
                        <img src="./images/watch.png" alt="" class="ps-5 pb-5 img-fix">
                    </div>
                    <div class="col-lg-6 sm-center">
                        <h3 class="section-h3">Belive in Technology, Make the change</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Voluptas, modi fugit in veritatis labore perferendis. Minima hic at, nostrum nihil!</p>
                        <button type="button" class="btn btn-primary btn-lg bg-warning border-warning">Buy Now With
                            $199</button>

                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <section class="feature pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center pb-5">
                        <h2 class="text-feature">Our Core Features</h2>
                    </div>
                    <div class="col-lg-4 col-sm-6 pt-5 sm-feature">
                        <ul>
                            <li>
                                <i class="fab fa-facebook"></i>
                            </li>
                            <li>
                                <h4>Smooth Touch</h4>
                            </li>
                            <li>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <i class="fab fa-facebook"></i>
                            </li>
                            <li>
                                <h4>Smooth Touch</h4>
                            </li>
                            <li>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <i class="fab fa-facebook"></i>
                            </li>
                            <li>
                                <h4>Smooth Touch</h4>
                            </li>
                            <li>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 clol-sm-6 align-items-center">
                        <img src="./images/watch.png" alt="" class="img-feature ps-5">
                    </div>
                    <div class="col-lg-4 col-sm-6 pt-5 sm-feature">
                        <ul>
                            <li>
                                <i class="fab fa-facebook"></i>
                            </li>
                            <li>
                                <h4>Smooth Touch</h4>
                            </li>
                            <li>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <i class="fab fa-facebook"></i>
                            </li>
                            <li>
                                <h4>Smooth Touch</h4>
                            </li>
                            <li>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <i class="fab fa-facebook"></i>
                            </li>
                            <li>
                                <h4>Smooth Touch</h4>
                            </li>
                            <li>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end feaure -->
        <section class="bg-orange degin text-light mt-5">
            <div class="container">
                <div class="row pt-5">
                    <div class="col-lg-6 ps-lg-5 pt-5">
                        <img src="./images/watch.png" alt="" class="ps-5 pb-5 img-fix">
                    </div>
                    <div class="col-lg-6 sm-center">
                        <h4 class="design-h4">Designed By Professional , The Benefit For Creative Gigs</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Voluptas, modi fugit in veritatis labore perferendis. Minima hic at, nostrum nihil!</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end-design -->
        <section class="feature-list pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center pb-5">
                        <h2 class="text-feature">Why Choose Apple Watch</h2>
                    </div>
                    <div class="col-lg-6">
                        <img src="./images/showcase-4.png" alt="" class="img-fix">
                    </div>
                    <div class="col-lg-6 sm-center">
                        <h3 class="feature-h3">Lorem Ipsum Dolor Sit Amet.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Voluptas, modi fugit in veritatis labore perferendis. Minima hic at, nostrum nihil!</p>
                        <button type="button" class="btn btn-primary btn-lg bg-warning border-warning">Buy Now With
                            $199</button>
                    </div>
                    <div class="col-lg-6 sm-center">
                        <h3 class="feature-h3">Lorem Ipsum Dolor Sit Amet.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Voluptas, modi fugit in veritatis labore perferendis. Minima hic at, nostrum nihil!</p>
                        <button type="button" class="btn btn-primary btn-lg bg-warning border-warning">Buy Now With
                            $199</button>
                    </div>
                    <div class="col-lg-6">
                        <img src="./images/showcase-3.png" alt="" class="img-fix">
                    </div>
                </div>
            </div>
        </section>
        <!-- end feature list -->
        <section class="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center pb-5">
                        <h2 class="gallery-h2">Checkout Some Amazing Shorts</h2>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <img src="./images/showcase-3.png" alt="" class="w-75">
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <img src="./images/showcase-4.png" alt="" class="w-75">
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <img src="./images/showcase-5.png" alt="" class="w-75">
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <img src="./images/showcase-6.png" alt="" class="w-75">
                    </div>
                </div>
        </section>
        <!-- end gallery -->
        <section class="call-to-action bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-4 text-center mx-auto action-fix ">
                        <h3 class="action-h3">Get Product Updates</h3>
                        <span>Lorem ipsum dolor amet, consectetur adipisicing elit, sed do eiusmod</span>
                        <form action="#" class="w-100 d-flex">
                            <input type="email" id="email" class="form-control" name="email"
                                placeholder="Your Email Address Here">
                            <button type="button" class="btn btn-outline-warning">Warning</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end call-to-action -->
        <section class="testimonials mt-5">
            <div class="container pt-5">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="testimonials-h2">Checkout Some Amazing Shorts</h2>
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center">
                        <i class="fas fa-quote-right"></i>
                        <p>
                            A wonderful serenity has taken possession of my entire soul, like these sweet mornings of
                            spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in
                            this spot, which was created for the bliss of souls like mine. I am so happy, my dear
                            friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my
                            talents.
                        </p>
                        <img src="./images/avater.png" class="rounded-circle">
                        <h3>Jonathon Andrew</h3>
                        <h4>CEO, Themefisher</h4>
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center">
                        <i class="fas fa-quote-right"></i>
                        <p>
                            A wonderful serenity has taken possession of my entire soul, like these sweet mornings of
                            spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in
                            this spot, which was created for the bliss of souls like mine. I am so happy, my dear
                            friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my
                            talents.
                        </p>
                        <img src="./images/avater.png" class="rounded-circle">
                        <h3>Jonathon Andrew</h3>
                        <h4>CEO, Themefisher</h4>
                    </div>
                    <div class="col-lg-4 col-sm-6 text-center">
                        <i class="fas fa-quote-right"></i>
                        <p>
                            A wonderful serenity has taken possession of my entire soul, like these sweet mornings of
                            spring which I enjoy with my whole heart. I am alone, and feel the charm of existence in
                            this spot, which was created for the bliss of souls like mine. I am so happy, my dear
                            friend, so absorbed in the exquisite sense of mere tranquil existence, that I neglect my
                            talents.
                        </p>
                        <img src="./images/avater.png" class="rounded-circle">
                        <h3>Jonathon Andrew</h3>
                        <h4>CEO, Themefisher</h4>
                    </div>
                    <div class="col-4 mx-auto pt-5">
                        <button type="button" class="btn btn-outline-warning w-100 bg-warning text-light ">GRAB YOU
                            PRODUCT NOW</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- end testimonials -->
    </main>
    <footer class="bg-secondary">
        <div class="container text-center pt-5 mt-5 pb-5 ">
            <div class="row">
                <div class="col-12">
                    <h5 class="text-white">TRẦN HỒNG ANH</h5>
                </div>
            </div>

        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
    integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
    integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous">
</script>

</html>